.admin-dashboard {
    padding: 50px;
    
    .page-title {
      margin-bottom: 40px;
  
      h3 {
        color: #363636;
        font-size: 28px;
      }
    }
  
    .title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
          padding: 15px;
          .desc{
  
           color: #797776
          }
      h4 {
        color: #363636;
        font-size: 18px;
      }
      div {
        span {
          color: #4d4c4c;
          font-size: 14px;
        }
        a {
          cursor: pointer;
          display: inline-block;
          width: 24px;
          margin-inline-start: 10px;
        }
      }
    }
    .statics-content {
      margin-top: 30px;
      .static-card {
        border-radius: 5px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        min-height: 150px;
        height: 100%;
        background-color: white !important;
        margin-right: 5px;
        margin-left: 5px;
       
      }
  
      .bg1 {
        h2 {
          color: rgba(221, 166, 23, 1) !important;
        }
      }
      .bg2 {
        h2 {
          color: #106f6e !important;
        }
      }
      .bg3 {
        h2 {
          color: #ae2840 !important;
        }
      }
      .bg4 {
        h2 {
          color: #1C8646 !important;
        }
      }
    }
  
    .charts {
      .chart-sec {
        border: 1px solid #00000014;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 5px 15px 1px #b5b5b526;
        margin-top: 20px;
      
        .title {
          display: flex;
          justify-content: space-between;
          @media (max-width: 750px) {
            flex-wrap: wrap;
          }
         
          padding: 15px;
          border-bottom: 1px solid #f3f3f3;
          .info {
            
            h2 {
              color: #191919;
              font-size: 18px;
              font-weight: 600;
              line-height: 32px;
            }
            p {
              font-size: 16px;
              color: #363636;
            }
          }
          .filter {
            display: flex;
            align-items: center;
            select {
              margin-inline-end: 10px;
            }
            img {
              width: 40px;
            }
          }
        }
        .bg1 {
          h2 {
            color: rgba(221, 166, 23, 1) !important;
          }
        }
        .bg2 {
          h2 {
            color: #106f6e !important;
          }
        }
        .bg3 {
          h2 {
            color: #ae2840 !important;
          }
        }
        .bg4 {
          h2 {
            color: #1C8646 !important;
          }
        }
      }
    }
  }
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #f2dfad;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: #dda617;
    transition: width 0.5s ease-in-out;
  }
  .progress-bar2 {
    width: 100%;
    height: 10px;
    background-color: #8ab9b8;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress2 {
    height: 100%;
    background-color: #106f6e;
    transition: width 0.5s ease-in-out;
  }
  .progress-bar3 {
    width: 100%;
    height: 10px;
    background-color: #d999a5;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress3 {
    height: 100%;
    background-color: #b4384e;
    transition: width 0.5s ease-in-out;
  }
  .progress-bar4 {
    width: 100%;
    height: 10px;
    background-color: #90c4a5;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress4 {
    height: 100%;
    background-color: #1C8646;
    transition: width 0.5s ease-in-out;
  }
  .name {
    color: rgba(16, 111, 110, 1) !important;
  }
  .desc {
    font-size: 16px;
    font-weight: 400;
  }
  .prog {
    margin-top: 55px;
  }
  
  .buttonInfo{
    background-color: #F2F2F2;
    border-radius: 25px;
    padding: 8px;
    width: 300px;
    display: flex;
    justify-content:  space-between;
    color: #727272;
    margin-top: 20px;
  }
  .buttonInfoIsActive{
    width: 50%;
    background-color: #106F6E;
    color: #ffff;
    border-radius: 25px;
    padding: 10px;
    text-align:  center;
  }
  .buttonInfoNotActive{
    width: 50%;
    background-color: transparent;
    color: #727272;
    
    padding: 10px;
    text-align:  center;
  }
  .table{
    tr {
      margin-bottom: 13px;
      background: #fff;
      border-bottom: 6px solid #f9f9f9;
      border-radius: 5px;
    }
    tbody {
      background-color: #eff2f5;
    }
    thead {
      border-radius: 5px;
    }
    
  }
  .clients{
    min-width: 180px !important;
    min-height: 250px !important;
  }

  .search {
    background-color: #fff;
    margin-top: 20px;
    padding: 19px;
    border-radius: 5px;

    h3 {
        color:#106F6E;
        margin-bottom:15px;
    }
          
    .input-img {
      position: relative !important;
  
      input {
        min-height: 43.56px !important;
      }
  
      img {
        position: absolute;
        top: 9px;
        right: 12px;
      }
  
      button {
        position: absolute !important;
        top: 9px !important;
        outline: none !important;
        border: 0 !important;
      }
    }
  
    hr {
        color:#E9E9E9

    }
  }
  .view{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    ::ng-deep canvas{
      position: relative;
      height: 300px !important;
    }
  .chart-label {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;

    font-size: 30px;
    font-weight: bold;
    color:
    #000000;
    .labele{
      color: #9B9B9B;
font-size: 12px;
font-weight: 400;

text-align: center;

    }
  }

  .chart-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .info-color {
    width: 40px;
    height: 20px;
    margin-right: 10px;
  }
  
  .info-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .info-label {
    font-size: 16px;
    font-weight: normal;
    color: #333;
  }
  
  .info-value {
    font-size: 14px;
    color: #666;
  }
  
  .chart-wrapper {
    flex-grow: 1;
  }
}

.main .search .input-img button.select {
  top: 9px !important;
  right: 27px !important;
}